# bank-app

./: .gitattributes  .gitignore  README.md  bank-app.fsproj  docker-compose.yml  serverless.yml
backend/: .gitignore  bank-app.fsproj  build.sh  deploy.sh  docker-compose.yml  serverless.yml  test.sh
backend/scripts/: build.sh  deploy.sh  test.sh
backend/sql/: 01-seed-values.sql
backend/src/: bank-app.fsproj
backend/src/Builders/: OptionBuilder.fs  ResultBuilder.fs
backend/src/Common/: Config.fs  Context.fs  Json.fs  LambdaJsonSerializer.fs  Operators.fs  Patterns.fs  Utils.fs  Validation.fs  Validators.fs
backend/src/Databases/: AccountOwnerDb.fs  BankAccountDb.fs  BankTransferDb.fs  Database.fs
backend/src/Functions/: CreateBankTransfer.fs  GetAccountOwners.fs  GetBankAccounts.fs  GetBankTransfers.fs
backend/src/Services/: TransferService.fs
backend/src/Types/: Domain.fs  Dto.fs  Validation.fs
backend/src/Utils/: AccountNumberUtils.fs  DateTimeUtils.fs  HttpUtils.fs  NationalityUtils.fs  StringUtils.fs  TransferErrorUtils.fs
backend/src/Validations/: CreateBankTransferValidation.fs  Validation.fs  Validators.fs
backend/tests/: Program.fs  Tests.fs  tests.fsproj
backend/tests/Fixtures/: TestData.fs  TestUtils.fs
backend/tests/Functions/: CreateBankTransferSpec.fs  GetAccountOwnersSpec.fs  GetBankAccountsSpec.fs  GetBankTransfersSpec.fs
backend/tests/Services/: TransferServiceSpec.fs
backend/tests/Testing/: TestData.fs  TestDbUtils.fs
backend/tests/Validations/: CreateBankTransferValidationSpec.fs
database/: docker-compose.yml  run-migrations.sh
database/sql/migrations/: V001__initial_tables.sql  V002__initial_data.sql
environment/: dev-secrets.env  dev-variables.env  prd-secrets.env  prd-variables.env  secrets.env.template  variables.env.template
environment/scripts/: aws-utils.sh
environment/templates/: secrets.env.template
frontend/: .env.template  .eslintrc.json  .gitignore  .prettierrc  build.sh  deploy.sh  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/components/: App.test.tsx  App.tsx
frontend/src/components/Accounts/: AccountsBox.tsx  AccountsList.tsx
frontend/src/components/AccountsBox/: index.tsx
frontend/src/components/AccountsBox/AccountsList/: index.tsx
frontend/src/components/AccountsList/: index.tsx
frontend/src/components/CreateTransfer/: index.tsx
frontend/src/components/CreateTransferBox/: index.tsx
frontend/src/components/CreateTransferBox/CreateTransferForm/: index.tsx
frontend/src/components/Owners/: OwnersBox.tsx  OwnersList.tsx
frontend/src/components/OwnersBox/: index.tsx
frontend/src/components/OwnersBox/OwnersList/: index.tsx
frontend/src/components/OwnersList/: index.tsx
frontend/src/components/Transfers/: CreateTransferBox.tsx  CreateTransferForm.tsx  TransfersBox.tsx  TransfersList.tsx
frontend/src/components/TransfersBox/: index.tsx
frontend/src/components/TransfersBox/TransfersList/: index.tsx
frontend/src/components/TransfersList/: index.tsx
frontend/src/containers/: AccountsBoxContainer.tsx  CreateTransferFormContainer.tsx  OwnersBoxContainer.tsx  TransfersBoxContainer.tsx
frontend/src/containers/AccountsBoxContainer/: index.tsx
frontend/src/containers/CreateTransferContainer/: index.tsx
frontend/src/containers/CreateTransferFormContainer/: index.tsx
frontend/src/containers/OwnersBoxContainer/: index.tsx
frontend/src/containers/TransfersBoxContainer/: index.tsx
frontend/src/converters/: index.ts
frontend/src/environment/: index.ts
frontend/src/hooks/: useObservable.tsx
frontend/src/observables/: index.ts
frontend/src/store/: index.ts  sinks.ts  sources.ts
frontend/src/types/: config.ts  domain.ts  dto.ts  http.ts  index.ts
frontend/src/utils/: config.ts  environment.ts  helpers.ts  index.ts  observable-fetch.ts
infrastructure/: .gitignore  deploy.sh  main.tf  variables.tf
infrastructure/main/: main.tf  variables.tf
infrastructure/modules/frontend/: main.tf  variables.tf
infrastructure/modules/main/: main.tf  variables.tf
infrastructure/modules/rds/: main.tf  variables.tf
scripts/: build-debug.sh  build-release.sh
sql/: 00-bank-ddl.sql  01-seed-values.sql
src/Builders/: ResultBuilder.fs
src/Common/: AccountNumberUtils.fs  Builders.fs  Constructors.fs  Conversions.fs  Converters.fs  Extensions.fs  Extractors.fs  Headers.fs  HttpUtils.fs  Json.fs  Patterns.fs  Types.fs  Utils.fs  Validation.fs
src/Databases/: AccountOwnerDb.fs  BankAccountDb.fs  BankTransferDb.fs  Database.fs
src/Functions/: CreateBankTransfer.fs  GetAccountOwners.fs  GetBankAccounts.fs
src/Lambdas/: GetAccountOwners.fs
src/Types/: Computations.fs  Domain.fs  Dto.fs  Response.fs  ValidDto.fs  Validation.fs
src/Utils/: HttpUtils.fs  NationalityUtils.fs  StringUtils.fs  TransferErrorUtils.fs
src/Validations/: CreateBankTransferValidation.fs
